# MdiChatSln

./: MdichatSln.sln
Mdichat/Mdichat/: App.xaml  App.xaml.cs  ChatStream.cs  MainPage.xaml  MainPage.xaml.cs  Mdichat.csproj
Mdichat/Mdichat/Behaviors/: EventToCommandBehavior.cs  InfiniteScroll.cs  LineColorBehavior.cs
Mdichat/Mdichat/Converter/: FirstValidationErrorConverter.cs  MdiImageConverter.cs  UserIdToImageFileConverter.cs
Mdichat/Mdichat/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MDIDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Mdichat/Mdichat/CustomRenders/: CustomDatePicker.cs  DynamicEditor.cs  DynamicListView.cs  EntryLengthValidatorBehavior.cs  NoBorderEntry.cs
Mdichat/Mdichat/Effects/: EntryLineColorEffect.cs
Mdichat/Mdichat/Helpers/: ImgLib.cs  Settings.cs  Utility.cs
Mdichat/Mdichat/MdiWebService/: ChatService.cs  IChatService.cs  IRegistrationService.cs  IServiceBase.cs  IUserService.cs  MdiServiceManager.cs  RegistrationService.cs  ServiceBase.cs  UserService.cs
Mdichat/Mdichat/Model/: AndroidNotificationMessage.cs  BaseBE.cs  ChatEventArgs.cs  ChatResponse.cs  Constants.cs  ContactModel.cs  Message.cs  MessageInfoModel.cs  MessageModel.cs  NotificationData.cs  ObservableObject.cs  OnlineUsersEventArgs.cs
Mdichat/Mdichat/Persistence/: ChatService.cs  ISQLiteDb.cs
Mdichat/Mdichat/Services/: ChatClient.cs  ChatClientFactory.cs  ICloseApplication.cs  IFileService.cs  ILocalNotificationService.cs  INotificationHubService.cs  ISignalRClient.cs  IUserContactsService.cs  NotificationService.cs
Mdichat/Mdichat/System/: Timers.cs
Mdichat/Mdichat/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
Mdichat/Mdichat/View/: AboutPage.xaml  AboutPage.xaml.cs  AcknolagementPage.xaml  AcknolagementPage.xaml.cs  CaptionToImagePage.xaml  CaptionToImagePage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategorySelectPage.xaml  CategorySelectPage.xaml.cs  ChangePasswordPage.xaml  EditUserInfoPage.xaml  (+66 more)
(+53 files in other folders)
